ea4bc82a6ad023ab7ee23ee620429895
::res://::1728078716
climbable_wall.tscn::PackedScene::3867848593258749319::1728076820::0::1::::<><>::
CODE_STANDARDS.md::TextFile::-1::1726861755::0::1::::<><>::
floor.tscn::PackedScene::626451660665122715::1728076820::0::1::::<><>::
icon.svg::CompressedTexture2D::5396956394301754597::1726264012::1728078716::1::::<><>::
main.tscn::PackedScene::9194174925305368630::1728078703::0::1::::<><>::uid://oskm0n4w5tpe::::res://player.tscn<>uid://i6ptj3fncpgt::::res://floor.tscn<>uid://bvdu5v28yulr0::::res://climbable_wall.tscn<>uid://be1mbm2trdwj2::::res://test_tile_map.tscn<>uid://dmijlu5x8oc8w::::res://spawn_point.tscn
player.gd::GDScript::-1::1728078685::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1020432544474492030::1728078685::0::1::::<><>::res://player.gd<>uid://w4o213qf87uv::::res://resources/sprites/red_box_test_player_crouch.png<>uid://c41eii4dmtcw7::::res://resources/sprites/conceptart3.png
README.md::TextFile::-1::1726264012::0::1::::<><>::
spawn_point.gd::GDScript::-1::1728078685::0::1::::SpawnPoint<>Node2D<>::
spawn_point.tscn::PackedScene::8018610391336824928::1727473925::0::1::::<><>::res://spawn_point.gd
test_tile_map.tscn::PackedScene::2721580942433942637::1728076820::0::1::::<><>::uid://ck07c4fevpktq::::res://resources/TileMaps/test_tile_atlas.png
::res://addons/::1726264012
::res://addons/godot-git-plugin/::1726264012
git_plugin.gdextension::GDExtension::-1::1726264012::0::1::::<><>::
plugin.cfg::TextFile::-1::1726264012::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1726264012::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1726264012
::res://addons/godot-git-plugin/macos/::1726264012
::res://addons/godot-git-plugin/win64/::1728078712
::res://resources/::1728078685
::res://resources/aseperite/::1728078685
::res://resources/Levels/::1728078685
TLVL.tscn::PackedScene::1868934446263407196::1728078685::0::1::::<><>::uid://be1mbm2trdwj2::::res://test_tile_map.tscn<>uid://oskm0n4w5tpe::::res://player.tscn<>uid://dmijlu5x8oc8w::::res://spawn_point.tscn
::res://resources/sprites/::1728078685
conceptart3.png::CompressedTexture2D::6862249273956221836::1728078685::1728078716::1::::<><>::
Mad.png::CompressedTexture2D::3228344664670942440::1728078685::1728078716::1::::<><>::
red_box_test_player.png::CompressedTexture2D::4861881529148863944::1726433633::1728078716::1::::<><>::
red_box_test_player_crouch.png::CompressedTexture2D::1604921178835219221::1727473925::1728078716::1::::<><>::
::res://resources/TileMaps/::1728078685
test_tile_atlas.png::CompressedTexture2D::5528287294085939782::1726861755::1728078716::1::::<><>::
test_tile_map.tscn::PackedScene::8288955446357784998::1726861755::0::1::::<><>::uid://ck07c4fevpktq::::res://resources/TileMaps/test_tile_atlas.png
