ea4bc82a6ad023ab7ee23ee620429895
::res://::1727732048
climbable_wall.tscn::PackedScene::3867848593258749319::1727732010::0::1::::<><>::
CODE_STANDARDS.md::TextFile::-1::1726865106::0::1::::<><>::
enemy.gd::GDScript::-1::1727732020::0::1::::BasicEnemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::3058651785280926254::1727732020::0::1::::<><>::res://enemy.gd<>uid://cy4pe2lp4cj47::::res://resources/sprites/enemybox.png
floor.tscn::PackedScene::626451660665122715::1727732010::0::1::::<><>::
icon.svg::CompressedTexture2D::5396956394301754597::1726016537::1727732050::1::::<><>::
main.tscn::PackedScene::9194174925305368630::1727732020::0::1::::<><>::uid://oskm0n4w5tpe::::res://player.tscn<>uid://bjtvsvry3dapy::::res://enemy.tscn<>uid://i6ptj3fncpgt::::res://floor.tscn<>uid://bvdu5v28yulr0::::res://climbable_wall.tscn<>uid://be1mbm2trdwj2::::res://test_tile_map.tscn<>uid://dmijlu5x8oc8w::::res://spawn_point.tscn
player.gd::GDScript::-1::1727732020::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1020432544474492030::1727732020::0::1::::<><>::uid://cbjeqjdhbphwy::::res://resources/sprites/red_box_test_player.png<>res://player.gd<>uid://w4o213qf87uv::::res://resources/sprites/red_box_test_player_crouch.png
README.md::TextFile::-1::1726016537::0::1::::<><>::
spawn_point.gd::GDScript::-1::1727732020::0::1::::SpawnPoint<>Node2D<>::
spawn_point.tscn::PackedScene::8018610391336824928::1727474466::0::1::::<><>::res://spawn_point.gd
test_tile_map.tscn::PackedScene::2721580942433942637::1727732010::0::1::::<><>::uid://ck07c4fevpktq::::res://resources/TileMaps/test_tile_atlas.png
::res://addons/::1726016798
::res://addons/godot-git-plugin/::1726016799
git_plugin.gdextension::GDExtension::-1::1726016798::0::1::::<><>::
plugin.cfg::TextFile::-1::1726016799::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1726016799::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1726016798
::res://addons/godot-git-plugin/macos/::1726016799
::res://addons/godot-git-plugin/win64/::1727732039
::res://resources/::1727477189
::res://resources/aseperite/::1727732020
::res://resources/sprites/::1727732020
enemybox.png::CompressedTexture2D::6518159903477506974::1727732020::1727732050::1::::<><>::
red_box_test_player.png::CompressedTexture2D::4861881529148863944::1726430295::1727732050::1::::<><>::
red_box_test_player_crouch.png::CompressedTexture2D::1604921178835219221::1727474466::1727732050::1::::<><>::
::res://resources/TileMaps/::1727732010
test_tile_atlas.png::CompressedTexture2D::5528287294085939782::1726781361::1727732050::1::::<><>::
test_tile_map.tscn::PackedScene::8288955446357784998::1726781361::0::1::::<><>::uid://ck07c4fevpktq::::res://resources/TileMaps/test_tile_atlas.png
