ea4bc82a6ad023ab7ee23ee620429895
::res://::1726423244
floor.tscn::PackedScene::626451660665122715::1726423089::0::1::::<><>::
icon.svg::CompressedTexture2D::5396956394301754597::1726342971::1726343185::1::::<><>::
main.tscn::PackedScene::9194174925305368630::1726423089::0::1::::<><>::uid://oskm0n4w5tpe::::res://player.tscn<>uid://i6ptj3fncpgt::::res://floor.tscn
player.gd::GDScript::-1::1726423089::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1020432544474492030::1726423089::0::1::::<><>::uid://cbjeqjdhbphwy::::res://resources/sprites/red_box_test_player.png<>res://player.gd
README.md::TextFile::-1::1726342971::0::1::::<><>::
::res://addons/::1726342971
::res://addons/godot-git-plugin/::1726342971
git_plugin.gdextension::GDExtension::-1::1726342971::0::1::::<><>::
plugin.cfg::TextFile::-1::1726342971::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1726342971::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1726342971
::res://addons/godot-git-plugin/macos/::1726342971
::res://addons/godot-git-plugin/win64/::1726423241
::res://resources/::1726423089
::res://resources/aseperite/::1726423089
::res://resources/sprites/::1726423089
red_box_test_player.png::CompressedTexture2D::4861881529148863944::1726423089::1726423245::1::::<><>::
