ea4bc82a6ad023ab7ee23ee620429895
::res://::1726343672
icon.svg::CompressedTexture2D::5396956394301754597::1726342971::1726343185::1::::<><>::
README.md::TextFile::-1::1726342971::0::1::::<><>::
player.tscn::PackedScene::643134860211472432::1726343293::0::1::::<><>::
::res://addons/::1726342971
::res://addons/godot-git-plugin/::1726342971
git_plugin.gdextension::GDExtension::-1::1726342971::0::1::::<><>::
plugin.cfg::TextFile::-1::1726342971::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1726342971::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1726342971
::res://addons/godot-git-plugin/macos/::1726342971
::res://addons/godot-git-plugin/win64/::1726343177
::res://resources/::1726343721
::res://resources/aseperite/::1726343713
::res://resources/sprites/::1726343721
red_box_test_player.png::CompressedTexture2D::4861881529148863944::1726343694::1726343758::1::::<><>::
