ea4bc82a6ad023ab7ee23ee620429895
::res://::1728423007
climbable_wall.tscn::PackedScene::3867848593258749319::1727747343::0::1::::<><>::
CODE_STANDARDS.md::TextFile::-1::1727470650::0::1::::<><>::
death_plane.gd::GDScript::-1::1728422988::0::1::::DeathPlane<>Node2D<>::
death_plane.tscn::PackedScene::155879986678437835::1727747319::0::1::::<><>::res://death_plane.gd
floor.tscn::PackedScene::626451660665122715::1727747343::0::1::::<><>::
icon.svg::CompressedTexture2D::5396956394301754597::1726514484::1728423007::1::::<><>::
main.tscn::PackedScene::9194174925305368630::1728422988::0::1::::<><>::uid://oskm0n4w5tpe::::res://player.tscn<>uid://i6ptj3fncpgt::::res://floor.tscn<>uid://bvdu5v28yulr0::::res://climbable_wall.tscn<>uid://be1mbm2trdwj2::::res://test_tile_map.tscn<>uid://dmijlu5x8oc8w::::res://spawn_point.tscn<>uid://p80u057lknov::::res://spike_trap.tscn<>uid://b6ugxlnqk3o76::::res://respawn_point.tscn<>uid://chrk5vdwtw0j::::res://death_plane.tscn
player.gd::GDScript::-1::1728422988::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1020432544474492030::1728422988::0::1::::<><>::uid://cbjeqjdhbphwy::::res://resources/sprites/red_box_test_player.png<>res://player.gd<>uid://w4o213qf87uv::::res://resources/sprites/red_box_test_player_crouch.png
README.md::TextFile::-1::1726514484::0::1::::<><>::
respawn_point.gd::GDScript::-1::1727747319::0::1::::RespawnPoint<>Node2D<>::
respawn_point.tscn::PackedScene::4603968365350468823::1727747319::0::1::::<><>::res://spawn_point.gd<>res://respawn_point.gd<>uid://18gnny251y3r::::res://resources/sprites/respawn_active.png<>uid://11pgpx3wh53q::::res://resources/sprites/respawn_inactive.png<>uid://jm2a5564r3qi::::res://resources/sprites/particles/hollow_circle.png
spawn_point.gd::GDScript::-1::1727747319::0::1::::SpawnPoint<>Node2D<>::
spawn_point.tscn::PackedScene::8018610391336824928::1727470650::0::1::::<><>::res://spawn_point.gd
spike_trap.gd::GDScript::-1::1727747319::0::1::::SpikeTrap<>Node2D<>::
spike_trap.tscn::PackedScene::1122512122048645797::1727747319::0::1::::<><>::res://spike_trap.gd<>uid://bqdvfyqps020f::::res://resources/sprites/scary_spike.png
test_tile_map.tscn::PackedScene::2721580942433942637::1727747343::0::1::::<><>::uid://ck07c4fevpktq::::res://resources/TileMaps/test_tile_atlas.png
::res://addons/::1726514484
::res://addons/godot-git-plugin/::1726514484
git_plugin.gdextension::GDExtension::-1::1726514484::0::1::::<><>::
plugin.cfg::TextFile::-1::1726514484::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1726514484::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1726514484
::res://addons/godot-git-plugin/macos/::1726514484
::res://addons/godot-git-plugin/win64/::1728423003
::res://resources/::1728422988
ShaderTesting.tscn::PackedScene::3776217774013495653::1728422988::0::1::::<><>::uid://1i5oiowvlm5h::::res://resources/Shaders/Materials/Posterization.tres
::res://resources/aseperite/::1728422988
::res://resources/aseperite/particles/::1728422988
::res://resources/Shaders/::1728422988
::res://resources/Shaders/Materials/::1728422988
Posterization.tres::ShaderMaterial::1843271910361135259::1728422988::0::1::::<><>::res://resources/Shaders/ShaderScripts/Posterization.gdshader<>uid://liilkkhsvupv::::res://resources/Shaders/Textures/Palettes/OtherColor/sunraze14.png<>uid://2btkw33c0bco::::res://resources/Shaders/Textures/Bayer/bayer16tile2.png
::res://resources/Shaders/ShaderScripts/::1728422988
Posterization.gdshader::Shader::-1::1728422988::0::1::::<><>::
::res://resources/Shaders/Textures/::1728423024
coderoverload.webp::CompressedTexture2D::2737027001929512153::1728423024::1728423025::1::::<><>::
::res://resources/Shaders/Textures/Bayer/::1728423007
bayer2tile16.png::CompressedTexture2D::7260409689616611041::1728422988::1728423007::1::::<><>::
bayer4tile8.png::CompressedTexture2D::202574964354130284::1728422988::1728423007::1::::<><>::
bayer8tile4.png::CompressedTexture2D::2885191200185051796::1728422988::1728423007::1::::<><>::
bayer16tile2.png::CompressedTexture2D::1898335836826621118::1728422988::1728423007::1::::<><>::
::res://resources/Shaders/Textures/Palettes/::1728422988
::res://resources/Shaders/Textures/Palettes/4color/::1728423008
amber4.png::CompressedTexture2D::918730277404356075::1728422988::1728423007::1::::<><>::
aqua4.png::CompressedTexture2D::8898923459235437055::1728422988::1728423007::1::::<><>::
blood4.png::CompressedTexture2D::6239965191582700852::1728422988::1728423007::1::::<><>::
demichrome4.png::CompressedTexture2D::3502316455806471353::1728422988::1728423007::1::::<><>::
hollow4.png::CompressedTexture2D::5416256149059484506::1728422988::1728423007::1::::<><>::
horror4.png::CompressedTexture2D::739264433454591118::1728422988::1728423007::1::::<><>::
jojo4.png::CompressedTexture2D::7459864814749239100::1728422988::1728423007::1::::<><>::
lava4.png::CompressedTexture2D::3567307668961390971::1728422988::1728423007::1::::<><>::
miku4.png::CompressedTexture2D::6080070121402939866::1728422988::1728423007::1::::<><>::
moonlight4.png::CompressedTexture2D::2277830921619983817::1728422988::1728423007::1::::<><>::
RetroGB4.png::CompressedTexture2D::8906385538161577799::1728422988::1728423007::1::::<><>::
royal4.png::CompressedTexture2D::3985698133940440266::1728422988::1728423007::1::::<><>::
wish4.png::CompressedTexture2D::4009932079833692935::1728422988::1728423007::1::::<><>::
::res://resources/Shaders/Textures/Palettes/8color/::1728423008
ammo8.png::CompressedTexture2D::4853731570515303759::1728422988::1728423007::1::::<><>::
bi8.png::CompressedTexture2D::8054253460544360603::1728422988::1728423007::1::::<><>::
borkfest8.png::CompressedTexture2D::263407111462813718::1728422988::1728423007::1::::<><>::
citrink8.png::CompressedTexture2D::3362186703427124621::1728422988::1728423007::1::::<><>::
dream8.png::CompressedTexture2D::4021116242761203160::1728422988::1728423007::1::::<><>::
fox8.png::CompressedTexture2D::4268914548189845818::1728422988::1728423007::1::::<><>::
gothic8.png::CompressedTexture2D::7658245727660145396::1728422988::1728423007::1::::<><>::
lava8.png::CompressedTexture2D::6290049667353104126::1728422988::1728423007::1::::<><>::
morning8.png::CompressedTexture2D::5823034346787845377::1728422988::1728423007::1::::<><>::
nebula8.png::CompressedTexture2D::6324604726759066459::1728422988::1728423007::1::::<><>::
ocean8.png::CompressedTexture2D::6345074847624727893::1728422988::1728423007::1::::<><>::
paper8.png::CompressedTexture2D::3750372046281370778::1728422988::1728423007::1::::<><>::
parchment8.png::CompressedTexture2D::2131293084371297633::1728422988::1728423007::1::::<><>::
purple8.png::CompressedTexture2D::3818090068166537382::1728422988::1728423007::1::::<><>::
RetroGB8.png::CompressedTexture2D::4172262112704818526::1728422988::1728423007::1::::<><>::
rustgold8.png::CompressedTexture2D::8718310547466897097::1728422988::1728423007::1::::<><>::
submerchimera8.png::CompressedTexture2D::7011119291815331970::1728422988::1728423007::1::::<><>::
winter8.png::CompressedTexture2D::5884816861440649847::1728422988::1728423007::1::::<><>::
::res://resources/Shaders/Textures/Palettes/OtherColor/::1728423007
sunraze14.png::CompressedTexture2D::789098222750416651::1728422988::1728423007::1::::<><>::
::res://resources/sprites/::1728423007
red_box_test_player.png::CompressedTexture2D::4861881529148863944::1726514484::1728423007::1::::<><>::
red_box_test_player_crouch.png::CompressedTexture2D::1604921178835219221::1727470650::1728423007::1::::<><>::
respawn_active.png::CompressedTexture2D::1893422638896932025::1727747319::1728423007::1::::<><>::
respawn_inactive.png::CompressedTexture2D::1879506050531978264::1727747319::1728423007::1::::<><>::
scary_spike.png::CompressedTexture2D::3516920586965292939::1727747319::1728423007::1::::<><>::
::res://resources/sprites/particles/::1728423007
hollow_circle.png::CompressedTexture2D::658113108088293072::1727747319::1728423007::1::::<><>::
::res://resources/TileMaps/::1728423007
test_tile_atlas.png::CompressedTexture2D::5528287294085939782::1726516348::1728423007::1::::<><>::
test_tile_map.tscn::PackedScene::8288955446357784998::1726517012::0::1::::<><>::uid://ck07c4fevpktq::::res://resources/TileMaps/test_tile_atlas.png
