[gd_scene load_steps=4 format=3 uid="uid://p80u057lknov"]

[ext_resource type="Script" uid="uid://bq2bg35cpw65o" path="res://content/environment/entities/spike_trap.gd" id="1_pn003"]
[ext_resource type="Texture2D" uid="uid://bqdvfyqps020f" path="res://resources/sprites/scary_spike.png" id="2_wb5cu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fek26"]
size = Vector2(2, 6)

[node name="SpikeTrap" type="Area2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_pn003")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_fek26")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -3)
scale = Vector2(0.8, 0.75)
texture = ExtResource("2_wb5cu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
