[gd_scene load_steps=3 format=3 uid="uid://dy423abcukasp"]

[ext_resource type="Script" uid="uid://cgv1xfcf00pvf" path="res://content/effects/explosion_manager.gd" id="1_w2qjk"]
[ext_resource type="PackedScene" uid="uid://cnsd4xxvgack3" path="res://content/effects/explosion.tscn" id="2_dxhgo"]

[node name="ExplosionManager" type="Node2D"]
script = ExtResource("1_w2qjk")
explosion_scene = ExtResource("2_dxhgo")
