[gd_scene load_steps=17 format=3 uid="uid://bjtvsvry3dapy"]

[ext_resource type="Script" path="res://enemy.gd" id="1_xhxef"]
[ext_resource type="Texture2D" uid="uid://bcs12oxh3mju" path="res://resources/sprites/treeenemy-Sheet.png" id="2_4i6p5"]
[ext_resource type="Texture2D" uid="uid://dbd0vtitdjuns" path="res://resources/sprites/enemybox.png" id="2_b67ix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hcrgj"]
atlas = ExtResource("2_4i6p5")
region = Rect2(0, 0, 29, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnb4t"]
atlas = ExtResource("2_4i6p5")
region = Rect2(29, 0, 29, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_20i3h"]
atlas = ExtResource("2_4i6p5")
region = Rect2(58, 0, 29, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryn5r"]
atlas = ExtResource("2_4i6p5")
region = Rect2(87, 0, 29, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_biomt"]
atlas = ExtResource("2_4i6p5")
region = Rect2(116, 0, 29, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lugc0"]
atlas = ExtResource("2_4i6p5")
region = Rect2(0, 39, 29, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlx16"]
atlas = ExtResource("2_4i6p5")
region = Rect2(29, 39, 29, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_nupyx"]
atlas = ExtResource("2_4i6p5")
region = Rect2(58, 39, 29, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_63jl8"]
atlas = ExtResource("2_4i6p5")
region = Rect2(87, 39, 29, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlsa0"]
atlas = ExtResource("2_4i6p5")
region = Rect2(116, 39, 29, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlacx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcrgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnb4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20i3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryn5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biomt")
}],
"loop": true,
"name": &"L_tree",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lugc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlx16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nupyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63jl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlsa0")
}],
"loop": true,
"name": &"R_tree",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b67ix")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mjne"]
size = Vector2(22, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ilne"]
size = Vector2(16.5, 35)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 63
script = ExtResource("1_xhxef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xlacx")
animation = &"L_tree"

[node name="DealDamageArea" type="Area2D" parent="."]
collision_mask = 63

[node name="CollisionShape2D" type="CollisionShape2D" parent="DealDamageArea"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_7mjne")

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_7ilne")

[node name="GeneralCollision" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="GeneralCollision"]
position = Vector2(2.25, 0.5)
shape = SubResource("RectangleShape2D_7ilne")

[connection signal="body_entered" from="DealDamageArea" to="." method="_on_deal_damage_area_body_entered"]
[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="area_entered" from="GeneralCollision" to="." method="_on_general_collision_area_entered"]
[connection signal="body_entered" from="GeneralCollision" to="." method="_on_general_collision_body_entered"]
