[gd_scene load_steps=8 format=3 uid="uid://da4dckm3abinq"]

[sub_resource type="Gradient" id="Gradient_lo1wy"]
colors = PackedColorArray(0.615686, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_53hia"]
gradient = SubResource("Gradient_lo1wy")

[sub_resource type="Curve" id="Curve_643ks"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 0.0452232), 0.0, 0.0, 0, 0, Vector2(0.258278, -0.013567), 0.0, 0.0, 0, 0, Vector2(0.668874, 2), 0.0, 0.0, 0, 0, Vector2(0.996689, 2), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_4406j"]
curve = SubResource("Curve_643ks")

[sub_resource type="Curve" id="Curve_7i4kp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.486755, 1), 0.0, 0.0, 0, 0, Vector2(0.807947, 0.750141), -0.113489, -0.113489, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_66lx0"]
curve = SubResource("Curve_7i4kp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sswu8"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 23.82
initial_velocity_max = 332.26
radial_velocity_min = -1000.0
radial_velocity_max = -1000.0
radial_velocity_curve = SubResource("CurveTexture_4406j")
gravity = Vector3(0, 0, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_66lx0")
color_ramp = SubResource("GradientTexture1D_53hia")
hue_variation_min = -0.1
hue_variation_max = 0.1

[node name="InsaneLookingEffect" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_sswu8")
lifetime = 10.0
explosiveness = 1.0
fixed_fps = 60
draw_order = 0
trail_enabled = true
trail_lifetime = 2.2
trail_sections = 10
trail_section_subdivisions = 3
