[gd_scene load_steps=24 format=3 uid="uid://d38yynx22ev4y"]

[ext_resource type="AudioStream" uid="uid://bgjfq50lcxl85" path="res://resources/audio/Forest Level V2.ogg" id="1_a5yo2"]
[ext_resource type="PackedScene" uid="uid://oskm0n4w5tpe" path="res://player.tscn" id="1_p0mxc"]
[ext_resource type="PackedScene" uid="uid://bjtvsvry3dapy" path="res://enemy.tscn" id="2_3wa2d"]
[ext_resource type="Script" path="res://music_manager.gd" id="2_agjr5"]
[ext_resource type="PackedScene" uid="uid://dmijlu5x8oc8w" path="res://spawn_point.tscn" id="5_sh2bk"]
[ext_resource type="PackedScene" uid="uid://b6ugxlnqk3o76" path="res://respawn_point.tscn" id="6_kiqvl"]
[ext_resource type="PackedScene" uid="uid://fl6siaxv6op2" path="res://card_spawner.tscn" id="9_8chcu"]
[ext_resource type="PackedScene" uid="uid://cjytebfkliisk" path="res://tlvl23.tscn" id="9_sjiuu"]
[ext_resource type="PackedScene" uid="uid://c8vh87q0rdp11" path="res://slice_card.tscn" id="10_0i7dp"]
[ext_resource type="Texture2D" uid="uid://cgu6xucp53i8y" path="res://resources/TLVL EXTRAS/sky.png" id="10_5e7u8"]
[ext_resource type="Texture2D" uid="uid://ci1oaqr1im5m4" path="res://resources/TLVL EXTRAS/princess.png" id="11_588x3"]
[ext_resource type="PackedScene" uid="uid://bb1xdtxvr8q4n" path="res://stomp_card.tscn" id="11_autdo"]
[ext_resource type="PackedScene" uid="uid://bepyetyir6wh7" path="res://pause_menu.tscn" id="11_brn5f"]
[ext_resource type="Texture2D" uid="uid://ogewexap8d82" path="res://resources/TLVL EXTRAS/RMB.png" id="13_q7tkc"]
[ext_resource type="Texture2D" uid="uid://k33mnf6us026" path="res://resources/TLVL EXTRAS/Arrow DI.png" id="14_ws553"]
[ext_resource type="Texture2D" uid="uid://c3qi8qu2cjduw" path="res://resources/TLVL EXTRAS/Plus Sign.png" id="15_stm7o"]
[ext_resource type="Texture2D" uid="uid://ct8xbqn8hbscf" path="res://resources/TLVL EXTRAS/Arrow DIM.png" id="16_y3h5h"]
[ext_resource type="PackedScene" uid="uid://cp544257x4a4e" path="res://resources/all spring stuff/Spring_vertical.tscn" id="17_r6u5s"]
[ext_resource type="Texture2D" uid="uid://ci510y3nev70b" path="res://resources/BG/parallax-01.png" id="18_kjkuu"]
[ext_resource type="Texture2D" uid="uid://c6land5e5dpcj" path="res://resources/BG/parallax-00.png" id="19_b0gs6"]
[ext_resource type="Texture2D" uid="uid://dpsjswoe0dspe" path="res://resources/BG/parallax-02.png" id="19_swuis"]
[ext_resource type="Texture2D" uid="uid://bne85na381aab" path="res://resources/BG/parallax-03.png" id="20_h80gs"]
[ext_resource type="PackedScene" uid="uid://dy423abcukasp" path="res://explosion_manager.tscn" id="23_hmw8q"]
[ext_resource type="PackedScene" uid="uid://cv2xy0sds8mtg" path="res://breakable_wall.tscn" id="23_pwdi6"]

[node name="Node2D" type="Node2D"]
position = Vector2(-42, -1101)

[node name="ForestLevel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_a5yo2")
volume_db = -25.927
autoplay = true
script = ExtResource("2_agjr5")

[node name="Player" parent="." node_paths=PackedStringArray("spawn_point") instance=ExtResource("1_p0mxc")]
position = Vector2(-536, 30)
spawn_point = NodePath("../SpawnPoint")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.5, 2.5)
limit_bottom = 50
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_horizontal_offset = 0.2
drag_left_margin = 0.1
drag_right_margin = 0.1

[node name="Enemy" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(43, -15)
scale = Vector2(0.5, 0.5)

[node name="Node2D" type="Node2D" parent="."]

[node name="SpawnPoint" parent="." instance=ExtResource("5_sh2bk")]
position = Vector2(1985, -467)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("11_brn5f")]

[node name="Node2D2" parent="." instance=ExtResource("9_sjiuu")]
position = Vector2(-247, 7)

[node name="RespawnPoint2" parent="." instance=ExtResource("6_kiqvl")]
position = Vector2(4363, -158)

[node name="RespawnPoint3" parent="." instance=ExtResource("6_kiqvl")]
position = Vector2(3927, -522)

[node name="RespawnPoint4" parent="." instance=ExtResource("6_kiqvl")]
position = Vector2(3812, 336)

[node name="Enemy2" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(3475, -556)
scale = Vector2(0.5, 0.5)

[node name="Enemy2" parent="Enemy2" instance=ExtResource("2_3wa2d")]
position = Vector2(2106, -472)
scale = Vector2(0.5, 0.5)

[node name="Enemy3" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(2876, 183)
scale = Vector2(0.5, 0.5)

[node name="Enemy4" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(3121, 151)
scale = Vector2(0.5, 0.5)

[node name="RespawnPoint5" parent="." instance=ExtResource("6_kiqvl")]
position = Vector2(7450, 80)

[node name="RespawnPoint6" parent="." instance=ExtResource("6_kiqvl")]
position = Vector2(12355, 14)

[node name="Enemy5" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(4593, -148)
scale = Vector2(0.5, 0.5)

[node name="Enemy6" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(4262, 463)
scale = Vector2(0.5, 0.5)

[node name="Enemy7" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(4302, 463)
scale = Vector2(0.5, 0.5)

[node name="Enemy8" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(4348, 466)
scale = Vector2(0.5, 0.5)

[node name="Enemy9" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(5292, 373)
scale = Vector2(0.5, 0.5)

[node name="Enemy10" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(5379, 359)
scale = Vector2(0.5, 0.5)

[node name="Enemy11" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(5476, 361)
scale = Vector2(0.5, 0.5)

[node name="Enemy12" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(7611, 102)
scale = Vector2(0.5, 0.5)

[node name="Enemy13" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(8440, -99)
scale = Vector2(0.5, 0.5)

[node name="Enemy15" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(7034, 293)
scale = Vector2(0.5, 0.5)

[node name="Enemy16" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(5997, -116)
scale = Vector2(0.5, 0.5)

[node name="Enemy17" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(5496, -189)
scale = Vector2(0.5, 0.5)

[node name="Enemy18" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(4700, -549)
scale = Vector2(0.5, 0.5)

[node name="Enemy20" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(5172, -270)
scale = Vector2(0.5, 0.5)

[node name="Enemy19" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(8812, 694)
scale = Vector2(0.5, 0.5)

[node name="Enemy21" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(8817, 761)
scale = Vector2(0.5, 0.5)

[node name="CardSpawner45" parent="." instance=ExtResource("9_8chcu")]
position = Vector2(8710, 688)
card_scene = ExtResource("10_0i7dp")

[node name="Enemy22" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(9956, 880)
scale = Vector2(0.5, 0.5)

[node name="Enemy23" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(9863, 892)
scale = Vector2(0.5, 0.5)

[node name="Enemy24" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(10420, 1002)
scale = Vector2(0.5, 0.5)

[node name="Enemy25" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(10458, 1002)
scale = Vector2(0.5, 0.5)

[node name="Enemy26" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(10513, 1001)
scale = Vector2(0.5, 0.5)

[node name="Enemy27" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(10551, 1001)
scale = Vector2(0.5, 0.5)

[node name="Enemy28" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(10598, 1005)
scale = Vector2(0.5, 0.5)

[node name="Enemy29" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(10646, 1005)
scale = Vector2(0.5, 0.5)

[node name="Enemy30" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(10833, 984)
scale = Vector2(0.5, 0.5)

[node name="Enemy31" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(10871, 984)
scale = Vector2(0.5, 0.5)

[node name="Sky" type="Sprite2D" parent="."]
visible = false
z_index = -50
position = Vector2(8708, 123.5)
scale = Vector2(12.6187, 3.01083)
texture = ExtResource("10_5e7u8")

[node name="ArrowDi" type="Sprite2D" parent="Sky"]
position = Vector2(1357, -505)
scale = Vector2(0.18, 0.18)
texture = ExtResource("14_ws553")

[node name="Princess" type="Sprite2D" parent="."]
position = Vector2(17790, -320)
texture = ExtResource("11_588x3")

[node name="Enemy32" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(8859, 491)
scale = Vector2(0.5, 0.5)

[node name="Enemy33" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(9345, 518)
scale = Vector2(0.5, 0.5)

[node name="Enemy34" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(9454, 521)
scale = Vector2(0.5, 0.5)

[node name="Enemy35" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(10101, 503)
scale = Vector2(0.5, 0.5)

[node name="CardSpawner49" parent="." instance=ExtResource("9_8chcu")]
position = Vector2(9894, 511)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner50" parent="." instance=ExtResource("9_8chcu")]
position = Vector2(10578, 451)
card_scene = ExtResource("10_0i7dp")

[node name="Enemy36" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(9580, -2)
scale = Vector2(0.5, 0.5)

[node name="Enemy37" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(10727, 779)
scale = Vector2(0.5, 0.5)

[node name="Enemy38" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(10765, 778)
scale = Vector2(0.5, 0.5)

[node name="Enemy39" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(12609, 11)
scale = Vector2(0.5, 0.5)

[node name="Enemy40" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(12704, -2)
scale = Vector2(0.5, 0.5)

[node name="Enemy41" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(13400, -107)
scale = Vector2(0.5, 0.5)

[node name="Enemy42" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(13492, -117)
scale = Vector2(0.5, 0.5)

[node name="Enemy43" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(14311, -95)
scale = Vector2(0.5, 0.5)

[node name="Enemy44" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(14337, -95)
scale = Vector2(0.5, 0.5)

[node name="Enemy45" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(14365, -95)
scale = Vector2(0.5, 0.5)

[node name="Enemy46" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(14287, -95)
scale = Vector2(0.5, 0.5)

[node name="Enemy47" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(14666, -88)
scale = Vector2(0.5, 0.5)

[node name="Enemy48" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(14696, -88)
scale = Vector2(0.5, 0.5)

[node name="Enemy49" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(14731, -89)
scale = Vector2(0.5, 0.5)

[node name="Enemy50" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(14761, -89)
scale = Vector2(0.5, 0.5)

[node name="Enemy51" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(16022, -22)
scale = Vector2(0.5, 0.5)

[node name="Enemy52" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(15464, -70)
scale = Vector2(0.5, 0.5)

[node name="Enemy53" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(15792, -35)
scale = Vector2(0.5, 0.5)

[node name="Enemy54" parent="." instance=ExtResource("2_3wa2d")]
position = Vector2(15581, -53)
scale = Vector2(0.5, 0.5)

[node name="Rmb" type="Sprite2D" parent="."]
position = Vector2(170, -107)
scale = Vector2(0.28, 0.28)
texture = ExtResource("13_q7tkc")

[node name="Rmb2" type="Sprite2D" parent="."]
position = Vector2(1444, -504)
scale = Vector2(0.24, 0.24)
texture = ExtResource("13_q7tkc")

[node name="ArrowDi" type="Sprite2D" parent="."]
position = Vector2(1357, -505)
scale = Vector2(0.18, 0.18)
texture = ExtResource("14_ws553")

[node name="PlusSign" type="Sprite2D" parent="."]
position = Vector2(1400, -502)
scale = Vector2(0.18, 0.18)
texture = ExtResource("15_stm7o")

[node name="ArrowDi2" type="Sprite2D" parent="."]
position = Vector2(2236, -522)
rotation = 0.594187
scale = Vector2(0.18, 0.18)
texture = ExtResource("14_ws553")

[node name="ArrowDi3" type="Sprite2D" parent="."]
position = Vector2(629, -152)
scale = Vector2(0.18, 0.18)
texture = ExtResource("14_ws553")

[node name="ArrowDi4" type="Sprite2D" parent="."]
position = Vector2(629, -198)
scale = Vector2(0.18, 0.18)
texture = ExtResource("14_ws553")

[node name="ArrowDim" type="Sprite2D" parent="."]
position = Vector2(710, -107)
scale = Vector2(0.18, 0.18)
texture = ExtResource("16_y3h5h")

[node name="ArrowDim2" type="Sprite2D" parent="."]
position = Vector2(714, -165)
scale = Vector2(0.18, 0.18)
texture = ExtResource("16_y3h5h")

[node name="ArrowDi5" type="Sprite2D" parent="."]
position = Vector2(629, -241)
scale = Vector2(0.18, 0.18)
texture = ExtResource("14_ws553")

[node name="ArrowDim3" type="Sprite2D" parent="."]
position = Vector2(714, -216)
scale = Vector2(0.18, 0.18)
texture = ExtResource("16_y3h5h")

[node name="Area2D" parent="." instance=ExtResource("17_r6u5s")]
z_index = -1
position = Vector2(1735, -372)

[node name="Area2D2" parent="." instance=ExtResource("17_r6u5s")]
z_index = -1
position = Vector2(3485, 143)

[node name="Area2D3" parent="." instance=ExtResource("17_r6u5s")]
z_index = -1
position = Vector2(4704, 415)

[node name="Area2D4" parent="." instance=ExtResource("17_r6u5s")]
z_index = -1
position = Vector2(4410, -146)

[node name="Area2D5" parent="." instance=ExtResource("17_r6u5s")]
z_index = -1
position = Vector2(5350, -257)

[node name="Area2D6" parent="." instance=ExtResource("17_r6u5s")]
z_index = -1
position = Vector2(8191, 335)

[node name="Area2D7" parent="." instance=ExtResource("17_r6u5s")]
z_index = -1
position = Vector2(8985, 833)

[node name="RespawnPoint7" parent="." instance=ExtResource("6_kiqvl")]
position = Vector2(16351, -66)

[node name="CardSpawner" parent="." instance=ExtResource("9_8chcu")]
position = Vector2(605, -47)
card_scene = ExtResource("11_autdo")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-429, -1219)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(20, 20)
texture = ExtResource("19_b0gs6")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-429, -1219)
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-3, 86)
texture = ExtResource("18_kjkuu")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-429, -1219)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(38, 918)
texture = ExtResource("19_swuis")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-429, -1219)
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(13, 954)
texture = ExtResource("20_h80gs")

[node name="BreakableWall2" parent="." instance=ExtResource("23_pwdi6")]
position = Vector2(-196, -56)
collision_layer = 4
collision_mask = 3

[node name="BreakableWall" parent="." instance=ExtResource("23_pwdi6")]
position = Vector2(-196, -24)
collision_layer = 4
collision_mask = 3

[node name="ExplosionManager" parent="." instance=ExtResource("23_hmw8q")]

[node name="RespawnPoint" parent="." instance=ExtResource("6_kiqvl")]
position = Vector2(1401, -458)

[node name="CardSpawners" type="Node2D" parent="."]

[node name="CardSpawner4" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(1275, -447)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner3" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(-406, 11)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner16" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(4105, 431)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner17" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(5023, 381)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner18" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(5768, 339)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner25" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(7575, 74)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner26" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(8318, -110)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner27" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(8647, -120)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner28" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(9168, -21)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner29" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(9537, -26)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner30" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(10084, -49)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner31" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(10593, -40)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner32" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(10934, -11)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner33" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(8143, 418)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner34" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(8401, 778)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner35" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(9153, 809)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner36" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(10611, 723)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner37" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(4708, 359)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner38" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(4709, 8)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner39" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(4708, 266)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner40" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(4708, 146)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner41" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(16559, -65)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner42" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(16756, -182)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner43" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(16956, -284)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner44" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(17192, -350)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner19" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(3895, -114)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner21" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(673, -83)
card_scene = ExtResource("11_autdo")

[node name="CardSpawner22" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(11969, 696)
card_scene = ExtResource("11_autdo")

[node name="CardSpawner23" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(11970, 458)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner24" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(11970, 580)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner46" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(10286, 973)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner47" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(10084, 926)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner48" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(10665, 985)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner51" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(12405, 2)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner52" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(12557, -10)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner53" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(13321, -122)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner54" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(14142, -86)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner55" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(14602, -94)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner56" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(15297, -111)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner57" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(15703, -77)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner58" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(-367, 9)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner59" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(-329, 10)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner2" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(3774, -462)
card_scene = ExtResource("11_autdo")

[node name="CardSpawner20" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(7508, 79)
card_scene = ExtResource("11_autdo")

[node name="CardSpawner60" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(7888, 416)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner61" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(8028, 417)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner5" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(2606, -518)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner6" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(3047, -540)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner7" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(3425, -554)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner8" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(2019, -469)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner9" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(4632, -572)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner10" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(5243, -519)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner11" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(5776, -502)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner12" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(6260, -528)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner13" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(3561, 37)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner14" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(6981, 262)
card_scene = ExtResource("10_0i7dp")

[node name="CardSpawner15" parent="CardSpawners" instance=ExtResource("9_8chcu")]
position = Vector2(5077, -212)
card_scene = ExtResource("10_0i7dp")
