[gd_scene load_steps=5 format=3 uid="uid://oskm0n4w5tpe"]

[ext_resource type="Texture2D" uid="uid://cbjeqjdhbphwy" path="res://resources/sprites/red_box_test_player.png" id="1_8ws07"]
[ext_resource type="Script" path="res://player.gd" id="1_lroia"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sq1mr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8ws07")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijuf3"]
size = Vector2(8, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_lroia")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sq1mr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ijuf3")
