[gd_scene load_steps=10 format=3 uid="uid://oskm0n4w5tpe"]

[ext_resource type="Texture2D" uid="uid://cbjeqjdhbphwy" path="res://resources/sprites/red_box_test_player.png" id="1_8ws07"]
[ext_resource type="Script" path="res://player.gd" id="1_lroia"]
[ext_resource type="Texture2D" uid="uid://w4o213qf87uv" path="res://resources/sprites/red_box_test_player_crouch.png" id="2_d21u6"]
[ext_resource type="Script" path="res://card_manager.gd" id="4_pkvbn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sq1mr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d21u6")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8ws07")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijuf3"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynx8r"]
size = Vector2(8, 5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qjikp"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 70.0
initial_velocity_min = 25.0
initial_velocity_max = 50.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 98, 0)
scale_max = 2.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v5sav"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 17.22
initial_velocity_max = 306.18
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.116
orbit_velocity_max = 0.116
gravity = Vector3(0, 0, 0)
color = Color(1, 0, 0, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animation_manager", "regular_collider", "crouching_collider", "sliding_particles", "death_particles", "death_text")]
collision_mask = 7
script = ExtResource("1_lroia")
animation_manager = NodePath("PlayerSprite")
regular_collider = NodePath("StandingCollider")
crouching_collider = NodePath("CrouchingCollider")
sliding_particles = NodePath("SlidingParticles")
death_particles = NodePath("DeathParticles")
death_text = NodePath("DeathLabel")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sq1mr")
autoplay = "default"

[node name="StandingCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ijuf3")

[node name="CrouchingCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ynx8r")
disabled = true

[node name="SlidingParticles" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, 4)
emitting = false
process_material = SubResource("ParticleProcessMaterial_qjikp")

[node name="DeathParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 1500
process_material = SubResource("ParticleProcessMaterial_v5sav")
lifetime = 5.0
one_shot = true
explosiveness = 1.0

[node name="DeathLabel" type="RichTextLabel" parent="."]
visible = false
z_index = 5
offset_left = -76.0
offset_top = -25.0
offset_right = 75.0
offset_bottom = 23.0
bbcode_enabled = true
text = "[wave amp=50.0 freq=10.0 connected=1][rainbow]YOU FUCKING DIED[/rainbow][/wave]"
scroll_active = false

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("4_pkvbn")
