[gd_scene load_steps=3 format=3 uid="uid://c8vh87q0rdp11"]

[ext_resource type="Script" path="res://slice_card.gd" id="1_o2ipn"]
[ext_resource type="Texture2D" uid="uid://dftbvrd3h3u1" path="res://resources/sprites/slice_card.png" id="2_mvmhr"]

[node name="SliceCard" type="Node2D"]
script = ExtResource("1_o2ipn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mvmhr")
