[gd_scene load_steps=4 format=3 uid="uid://dp73vyrnrifm1"]

[ext_resource type="Script" path="res://diag_spring_forward.gd" id="1_nfmhd"]
[ext_resource type="Texture2D" uid="uid://x5t260ps3dro" path="res://resources/sprites/Spring_temp_sonic_rush1.png" id="2_tecr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbksg"]
size = Vector2(24, 24)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_nfmhd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hbksg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tecr8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
