[gd_scene load_steps=2 format=3 uid="uid://bt2h0w2r8651r"]

[ext_resource type="Material" uid="uid://1i5oiowvlm5h" path="res://resources/Shaders/Materials/Posterization.tres" id="2_2gx7b"]

[node name="ShaderTesting" type="Node2D"]

[node name="TestImage" type="Sprite2D" parent="."]
position = Vector2(965, 552)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("2_2gx7b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
