[gd_scene load_steps=3 format=3 uid="uid://c3jc1fp8r73y0"]

[ext_resource type="Script" uid="uid://dymn3uw18olrs" path="res://content/management/music_manager.gd" id="1_ovrg0"]
[ext_resource type="AudioStream" uid="uid://bgjfq50lcxl85" path="res://resources/audio/Forest Level V2.ogg" id="2_xdact"]

[node name="MusicManager" type="Node2D"]
script = ExtResource("1_ovrg0")

[node name="Forest_LevelA" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xdact")
volume_db = -25.927
