[gd_scene load_steps=3 format=3 uid="uid://db1mcy4avgl01"]

[ext_resource type="Script" uid="uid://b1m3x1fqw527j" path="res://Scenes/Cards/dropped_card.gd" id="1_crn5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jctu2"]
size = Vector2(62, 127)

[node name="DroppedCard" type="Area2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_crn5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jctu2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
