[gd_scene load_steps=15 format=3 uid="uid://cp544257x4a4e"]

[ext_resource type="Script" path="res://resources/all spring stuff/spring_vertical.gd" id="1_7vobm"]
[ext_resource type="Texture2D" uid="uid://cgeqr5vs0cn0a" path="res://resources/sprites/mushroom_spring.png" id="2_8ssce"]
[ext_resource type="AudioStream" uid="uid://dpuys3gmgok8i" path="res://resources/audio/Bounce.wav" id="3_appqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50lvr"]
size = Vector2(18, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_osgwr"]
atlas = ExtResource("2_8ssce")
region = Rect2(0, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek2kn"]
atlas = ExtResource("2_8ssce")
region = Rect2(42, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw16t"]
atlas = ExtResource("2_8ssce")
region = Rect2(84, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4pds"]
atlas = ExtResource("2_8ssce")
region = Rect2(126, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0l7q"]
atlas = ExtResource("2_8ssce")
region = Rect2(168, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2lqf"]
atlas = ExtResource("2_8ssce")
region = Rect2(210, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mpan"]
atlas = ExtResource("2_8ssce")
region = Rect2(252, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w45ub"]
atlas = ExtResource("2_8ssce")
region = Rect2(294, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce5l4"]
atlas = ExtResource("2_8ssce")
region = Rect2(0, 0, 42, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_eyluh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osgwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek2kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw16t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4pds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0l7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2lqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mpan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w45ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osgwr")
}],
"loop": false,
"name": &"boing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce5l4")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_7vobm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_50lvr")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.69407e-21, -8)
scale = Vector2(0.75, 0.759259)
sprite_frames = SubResource("SpriteFrames_eyluh")
animation = &"boing"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_appqu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
