[gd_scene load_steps=4 format=3 uid="uid://cp544257x4a4e"]

[ext_resource type="Script" path="res://resources/all spring stuff/spring_ricochet.gd" id="1_7vobm"]
[ext_resource type="Texture2D" uid="uid://csdt00voucj6g" path="res://resources/sprites/Spring_temp_sonic_rush2.png" id="1_81fod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50lvr"]
size = Vector2(18, 21)

[node name="Area2D" type="Area2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_7vobm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_50lvr")
one_way_collision_margin = 0.0

[node name="SpringTempSonicRush2" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 1)
rotation = 1.5708
scale = Vector2(0.75, 0.759259)
texture = ExtResource("1_81fod")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
