[gd_scene load_steps=3 format=3 uid="uid://dp73vyrnrifm1"]

[ext_resource type="Texture2D" uid="uid://x5t260ps3dro" path="res://Assets/Misc/Unused/sonic_spring_diagonal.png" id="1_btncd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbksg"]
size = Vector2(24, 24)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hbksg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_btncd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
