[gd_scene load_steps=5 format=3 uid="uid://clp6g0bgnpify"]

[ext_resource type="Script" uid="uid://c8k42vua7jf4d" path="res://Resources/Player/player_node.gd" id="1_tvlcx"]
[ext_resource type="SpriteFrames" uid="uid://b20mc234drybv" path="res://Resources/Player/right_frames.tres" id="2_4aw5p"]
[ext_resource type="Script" uid="uid://lrk11rl1s7ad" path="res://Resources/Player/player_sprite.gd" id="3_k3h5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eno4h"]
size = Vector2(12, 31)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "camera", "collider", "head_raycast", "leg_raycast")]
collision_layer = 2
collision_mask = 5
floor_constant_speed = true
platform_floor_layers = 1
platform_wall_layers = 1
script = ExtResource("1_tvlcx")
sprite = NodePath("Sprite")
camera = NodePath("Camera")
collider = NodePath("Collider")
head_raycast = NodePath("HeadRayCast")
leg_raycast = NodePath("LegRayCast")
metadata/_custom_type_script = "uid://c8k42vua7jf4d"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_4aw5p")
animation = &"idle"
script = ExtResource("3_k3h5i")
metadata/_custom_type_script = "uid://lrk11rl1s7ad"

[node name="Camera" type="Camera2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_eno4h")

[node name="HeadRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="LegRayCast" type="RayCast2D" parent="."]
position = Vector2(0, 12)
target_position = Vector2(8, 0)
