[gd_scene load_steps=9 format=3 uid="uid://bambm3g7qijwr"]

[ext_resource type="Script" uid="uid://i5bjs38avt8l" path="res://content/player/player_sound_machine.gd" id="1_i6rnl"]
[ext_resource type="AudioStream" uid="uid://ca4yl3btjkkfx" path="res://Assets/Audio/EFX/card_swap.wav" id="2_qptln"]
[ext_resource type="AudioStream" uid="uid://dpuys3gmgok8i" path="res://Assets/Audio/EFX/bounce.wav" id="3_ng3sx"]
[ext_resource type="AudioStream" uid="uid://7807hugta12k" path="res://Assets/Audio/EFX/death.wav" id="4_a6i8g"]
[ext_resource type="AudioStream" uid="uid://cehbj4l84v2wj" path="res://Assets/Audio/EFX/hit_enemy.ogg" id="5_ijg5l"]
[ext_resource type="AudioStream" uid="uid://bounaitq3wvt0" path="res://Assets/Audio/EFX/slash.wav" id="6_s77hc"]
[ext_resource type="AudioStream" uid="uid://chkuw4acfn32d" path="res://Assets/Audio/EFX/slide.wav" id="7_ch84j"]
[ext_resource type="AudioStream" uid="uid://7n1emjoq0qqv" path="res://Assets/Audio/EFX/wall_slide.wav" id="8_6dtda"]

[node name="Sounds" type="Node"]
script = ExtResource("1_i6rnl")

[node name="card_swap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qptln")

[node name="bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ng3sx")

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_a6i8g")

[node name="hit_enemy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ijg5l")

[node name="slash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_s77hc")

[node name="slide" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ch84j")

[node name="wall_slide" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6dtda")
