[gd_scene load_steps=4 format=3 uid="uid://87iajlg52byd"]

[ext_resource type="Texture2D" uid="uid://csdt00voucj6g" path="res://Assets/Misc/Unused/Images/sonic_spring.png" id="2_11otg"]

[sub_resource type="Resource" id="Resource_ijek5"]
metadata/__load_path__ = "res://spring_hori.gd"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jox0"]
size = Vector2(18, 20)

[node name="Area2D" type="Area2D"]
rotation = -0.785398
script = SubResource("Resource_ijek5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.785398
shape = SubResource("RectangleShape2D_5jox0")

[node name="SpringTempSonicRush2" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
rotation = -0.785398
scale = Vector2(0.759, 0.759)
texture = ExtResource("2_11otg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
