[gd_scene load_steps=4 format=3 uid="uid://drfdlbmde7hh2"]

[ext_resource type="Texture2D" uid="uid://x5t260ps3dro" path="res://resources/all spring stuff/sonic_spring.png" id="1_awvav"]

[sub_resource type="Resource" id="Resource_1hj7x"]
metadata/__load_path__ = "res://spring_diag_back.gd"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0juu6"]

[node name="Area2D" type="Area2D"]
script = SubResource("Resource_1hj7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0juu6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_awvav")
flip_h = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
